export DB_USERNAME=ilan
export DB_PASSWORD=ilanchik
export DB_HOST=localhost
export DB_NAME=pcasts_db_dev
export PODCAST_DB_USERNAME=ilan
export PODCAST_DB_PASSWORD=ilanchik
export PODCAST_DB_HOST=localhost
export PODCAST_DB_NAME=pcasts_podcast_db_dev
export TEST_DB_USERNAME=ilan
export TEST_DB_PASSWORD=ilanchik
export TEST_DB_HOST=localhost
export TEST_DB_NAME=test_pcasts_db_dev
export TEST_PODCAST_DB_USERNAME=ilan
export TEST_PODCAST_DB_PASSWORD=ilanchik
export TEST_PODCAST_DB_HOST=localhost
export TEST_PODCAST_DB_NAME=test_pcasts_podcast_db_dev
export APP_SETTINGS=config.DevelopmentConfig