export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgresql://localhost/flaskplate_db"
<<<<<<< HEAD
=======
#export BUCKET_URL="34.209.201.49"
export BUCKET_URL="couchbase://localhost"
>>>>>>> 291d67943cf142206cec498288fab1919e4524e7
