language: python
python:
  - "2.7"
services:
  - mysql
addons:
  mysql: "5.7"
before_install:
  - mysql -uroot -e "CREATE DATABASE fitnessdb"
env:
  - DB_USERNAME='root' DB_PASSWORD='' DB_HOST='localhost'
    DB_NAME='fitnessdb' APP_SETTINGS=config.DevelopmentConfig
script:
  cd src;
  python manage.py db init;
  python manage.py db migrate;
  python manage.py db upgrade;
  cd ..;
  nosetests tests/test_gyms.py;
  nosetests tests/test_instructors.py;
  nosetests tests/test_gymhours.py
