language: python
python:
  - "2.7"
services:
  - mysql
addons:
  mysql: "5.7"
env:
  - DB_USERNAME='mysql' DB_PASSWORD='' DB_HOST='localhost'
    DB_NAME='fitnessdb'
script:
  nosetests tests/test_gyms.py
  nosetests tests/test_instructors.py
  nosetests tests/test_gymhours.py
